<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QR Code Challenge</title>
    <link rel="stylesheet" href="qrcode.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="main">
       <div class="container">
        <div class="qrcode">
            <img src="images/image-qr-code.png" alt="">
        </div>
        <div class="info">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
       </div>
    </div>
</body>
</html>