@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}
.main {
  width: 100%;
  height: 100vh;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 280px;
  height: 425px;
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
}

.qrcode img {
  width: 100%;
  border-radius: 20px;
  padding: 10px;
}
.info {
  padding: 0px 20px;
}
.info h3 {
  font-weight: 700;
  text-align: center;
  padding-bottom: 10px;
}
.info P {
  font-size: 15px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 20px;
}

@media (max-width: 375px) {
  .main {
    width: 100%;
    height: 100vh;
  }
  .container {
    width: 90%;
    height: 480px;
  }
}
